[00:01.14]好久不见-陈奕迅
[00:14.81]我来到 你的城市
[00:21.66]走过你来时的路
[00:28.27]想象着 没我的日子
[00:34.67]你是怎样的孤独
[00:41.36]拿着你 给的照片
[00:48.31]熟悉的那一条街
[00:54.27]只是没了你的画面
[01:00.29]我们回不到那天
[01:07.39]你会不会忽然的出现
[01:14.30]在街角的咖啡店
[01:20.85]我会带着笑脸 回首寒暄
[01:27.04]和你坐着聊聊天
[01:33.44]我多么想和你见一面
[01:40.36]看看你最近改变
[01:46.55]不再去说从前 只是寒暄
[01:52.58]对你说一句 只是说一句
[02:01.68]好久不见
[02:20.21]拿着你 给的照片
[02:26.97]熟悉的那一条街
[02:33.08]只是没了你的画面
[02:39.08]我们回不到那天
[02:45.79]你会不会忽然的出现
[02:52.24]在街角的咖啡店
[02:58.15]我会带着笑脸 回首寒暄
[03:04.56]和你坐着聊聊天
[03:11.01]我多么想和你见一面
[03:18.19]看看你最近改变
[03:24.09]不再去说从前 只是寒暄
[03:30.30]对你说一句 只是说一句
[03:39.99]好久不见
